api/src/schema.graphql

type User {
  id: ID!
  username: String
  boards: [Board]
  originals: [Media]
}

type Medium {
  user: User
  id: String
  format: String
  width: Number
  height: Number
  sha256: String
}

type Clip {
  media: [Medium]
  caption: String
}

type Board {
  id: ID!
  title: String
  favorites: Number
  favorited: Boolean
  clips: [Clip]
}

input BoardInput {
  title: String
  clips: [Clip]
}

type BoardPayload {
  board: Board!
}

Query {
  boards(
    user: ID!
  ): [Board]
  me(): User!
  user(id: ID!): User!
}

Mutation {
  boardCreate(input: BoardInput!): BoardPayload!
}
