cloud/aws/graphql/schema.graphql

# type User {
#   id: ID!
#   username: String
#   boards: [Board]
#   originals: [Media]
# }

# type Medium {
#   user: User
#   id: String
#   format: String
#   width: Number
#   height: Number
#   sha256: String
# }

# type Clip {
#   media: [Medium]
#   caption: String
# }

type Fields {
  bucket: String!
  X_Amz_Algorithm: String!
  X_Amz_Credential: String!
  X_Amz_Date: String!
  X_Amz_Security_Token: String!
  Policy: String!
  X_Amz_Signature: String!
}

type Token {
  key: String!
  fields: Fields!
}

type Board {
  id: ID!
  title: String
  owner: String
  created: AWSDateTime
  updated: AWSDateTime
  # favorites: Number
  # favorited: Boolean
  # clips: [Clip]
}

input CreateBoardInput {
  title: String
  # clips: [Clip]
}

input UpdateBoardInput {
  id: ID!
  title: String
}

type Query {
  getBoardById(id: String!): Board
  listBoards(nextToken: String): [Board]
}

type Mutation {
  createBoard(board: CreateBoardInput!): Board
  updateBoard(board: UpdateBoardInput!): Board
  deleteBoard(id: ID!): ID

  createToken(hash: String, size: Int): Token
}

# type Subscription {
#   onCreateBoard: Board
#     @aws_subscribe(mutations: ["createBoard"])
#   onDeleteBoard: String
#     @aws_subscribe(mutations: ["deleteBoard"])
#   onUpdateBoard: Board
#     @aws_subscribe(mutations: ["updateBoard"])
# }

type Schema {
  query: Query
  mutation: Mutation
  # subscription: Subscription
}
